<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/src/styles.css" />
  <title>Croissant</title>
</head>
<body>
  <h1>🥐 Croissants</h1>

  <p>The buttery, flaky, golden-brown crescent of a croissant, a breakfast pastry associated with France and Austria.</p>

  <a href="/">Homepage</a>
  <a href="/photo.html" target="_blank">Photo</a>
  <a href="/contact.html" target="_blank">Contact</a>

</body>
</html>